input {
  tcp {
    port => 5044
    codec => json_lines
  }
  file {
    path => "/var/log/webdav/*.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json {
      charset => "UTF-8"
    }
  }
}

filter {
  if [source_ip] {
    mutate {
      add_field => { "[@metadata][type]" => "honeypot" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "honeypot-%{+YYYY.MM.dd}"
  }
}